001 bo_hoa_hong 70000 Hoa
002 bo_hoa_hong_kem_bi_trang 810000 Bó_Hoa_Hồng_Kem_23_bông_Nơ_Hồng_+_Bi_Trắng_,23_Hồng_Kem,_Lá_và_phụ_liệu
003 bo_hoa_baby_hong 1000000 Bó_Hoa_Baby_Hồng_50_bông_hồng_,_Lá_và_phụ_liệu
004 bo_hoa_baby_trang 1000000 Bó_Hoa_Baby_Trang_50_bông_trắng_,_Lá_và_phụ_liệu
005 gio_hoa_tuoi 555000 Cẩm_chướng_đơn_viền_cam_,_Cát_tường_trắng_:_2_Hồng_trứng_gà_:_10_,_Hướng_dương_:_3_,_Lan_vũ_nữ_:_3
006 hoa_sen_da 650000 Hoa_sen_đá_,_2_hoa_sen_đá_to_và_1_hoa_sen_đá_nhỏ
007 bo_cam_chuong_hong 500000 Bó_cẩm_chướng_hồng_15_cẩm_chướng_hồng_,_Lá_và_phụ_liện
008 bo_hoa_sao_tim 500000 Bó_hoa_sao_tím_50_hoa_tím_,_10_hoa_trắng_,_Lá_và_phụ_liệu
009 peaceful_moment 700000 Bó_hoa_hồng_trắng_10_hoa_,_Lá_và_phụ_kiện
010 mot_ngay_nang_xanh 800000 Bó_hoa_hồng_5_hoa_hồng_xanh_,_5_hoa_hồng_trắng_,_Lá_và_phụ_kiện

